  module.exports = (env) => {

  // console.log('ENV: ', env);

  // const buildMode = !!env.WEBPACK_BUILD;
  // const serveMode = !!env.WEBPACK_SERVE;

  // console.log('serveMode?: ', serveMode );
  // console.log('buildMode?: ', buildMode );

  // serveConfig это конфиги по умолчанию

  //   const serveConfig = 
  // {

  // };

  // serveConfig END

  // buildConfig 

//   const buildConfig = 

// {};

// buildConfig END

  // if (serveMode) 
  //   {
  //   return serveConfig;
  //   };
    
  //   if (buildMode) 
  //   {
  //   const currentConfig = {
  //       ...serveConfig,
  //       ...buildConfig
  //   };
  //   return currentConfig;
  //   };

    return testconfig;
};